<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oaky's Tribute Page</title>
	<style>
		html {

  font-size: 10px;
}

body {
 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #e7f2ff;
}

a:visited {
  color: #e7f2ff;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background:#e7feff;
}

#song {
  text-align: center;
}

#linky {
  color:orange;
  font-weight: bold;
}

#bang {
font-size: 3rem;
}

#tribute-link {
  color: orange;
  font-weight: bold;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
	</style>
  </head>
  <body>
    <main id="main">
  <!-- US #1 -->
  <h1 id="title">Oaky Gold-Silver</h1> <!-- US #2 -->
  <p id="bang"> BANG BANG shoot shoot <strong>BIG MESS</strong> adventure!</p>
  <figure id="img-div">
    <!-- US #3 -->
    <!-- US #4 --> <img id="image" src="https://media.ambito.com/p/582980bcd489b4db7216c06ea2c2a62b/adjuntos/239/imagenes/035/525/0035525335/oaky.jpg" alt="Oaky Gold-Silver holding two revolvers in an unfriendly attiude." /> <!-- US #8 -->
    <figcaption id="img-caption"> <!-- US #5 --> <!-- US #9 -->
      Oaky's <em>'gonna blake-youl-soul'</em> mode
    </figcaption>
  </figure>
  <section id="tribute-info"> <!-- US #6 -->
    <h3 id="headline">Some very interesting facts about this baby cowboy:</h3>
    <ul>
      <li>Oaky was created in <strong>1956</strong> by <a id="linky" href="https://es.wikipedia.org/wiki/Manuel_Garc%C3%ADa_Ferr%C3%A9" target="_blank">Manuel García Ferré</a>, as Mr. Gold-Silver's only son as one of the main characters in the TV show 'Hijitus'. </li>
      <li>
        Oaky lives in Trulalá and his dad is the richest and most powerful man in town, but in spite of his wealth, Oaky prefers to settle his arrangements aided only by his two big loussy guns.
      </li>
      <li>
        His friend Hijitus is kinda' homeless. Oaky helps him in his adventures but has never shown no will to provide some decent housing to help his friend out of the streets.
      </li>
      <li>
        Ocassionally, Oaky also cooperates with Professor Neurus evil gang, demonstrating that rich people have a crooked sense of morale, even when still wearing diapers. 
      </li>
      <li>
       His best friend is called Larguirucho, who's a dumb but friendly thug most likely addicted to low-end drugs, although this has never been clarified on the TV show to avoid censorship issues.
      </li>
      <li>
        He's deeply in love with his opposite-house neighbour, who ignores him with indolence and to whom he has composed a song claiming: <br>
        <br>
<blockquote id='song'> 'My opposite house little neighbour <br>
          Has driven me insane <br>
          She says to me 'no way!'<br>
and hits me in the head.<br>
At nightime I dream of her <br>
  At daytime I write poetry <br>
  Because of her I swear <br>
  I've lost my appetite.'
  </blockquote>
  
</a>
     
    <h3>
      If you are still not intimidated by this spicy thumb-sucker, you can get to know him better in the following link:
      <a id="tribute-link" href="https://es.wikipedia.org/wiki/Oaky" target="_blank">Wikipedia entry</a>. <!-- US #7 -->
    </h3>
  </section>
</main>
  </body>
</html>

